body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background: #6c757d;
  color: white;
  padding: 1rem 0;
  text-align: center;
}

nav {
  background: #343a40;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1rem;
}

section {
  padding: 2rem 0;
  text-align: center;
}

footer {
  background: #343a40;
  color: white;
  text-align: center;
  padding: 1rem 0;
}

.button {
  display: inline-block;
  background: #6c757d;
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: #5a6268;
}